# Armory.Backend

./: .gitignore  README.md  build.gradle
src/main/java/blur/tech/armory/: ArmoryApplication.java
src/main/java/blur/tech/armory/config/: WebSecurityConfig.java
src/main/java/blur/tech/armory/controller/: BookingController.java  GoogleController.java  LoginController.java  MainController.java  MeetingRoomController.java  UserController.java
src/main/java/blur/tech/armory/controller/models/: Booking.java  BookingShort.java  MeetingRoom.java  User.java
src/main/java/blur/tech/armory/controller/models/request/: BookingRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/blur/tech/armory/controller/models/response/: BookingResponse.java  LoginResponse.java
src/main/java/blur/tech/armory/controller/models/update/: BookingUpdate.java  MeetingRoomUpdate.java  UserUpdate.java
src/main/java/blur/tech/armory/dto/entity/: BookingEntity.java  MeetingRoomEntity.java  UserEntity.java  UserRole.java
src/main/java/blur/tech/armory/dto/repository/: BookingRepository.java  MeetingRoomRepository.java  UserRepository.java
src/main/java/blur/tech/armory/dto/service/: BookingService.java  MailSender.java  MeetingRoomService.java  UserService.java
src/main/java/blur/tech/armory/security/: Filter.java  Token.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  mail.properties
src/test/java/blur/tech/armory/: DemoApplicationTests.java
