plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.31"
}

group = 'blur.tech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'org.springframework.security:spring-security-core:5.4.2'
    implementation 'org.springframework.security:spring-security-config:5.4.2'
    implementation 'org.springframework.security:spring-security-web:5.4.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.9.RELEASE'


//    // Microsoft Graph
//
//    // This dependency is used by the application.
//    implementation 'com.google.guava:guava:28.2-jre'

//    // Use JUnit test framework
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.microsoft.azure:msal4j:1.8.0'
//    implementation 'com.microsoft.graph:microsoft-graph:2.4.1'
//    implementation 'org.slf4j:slf4j-nop:1.8.0-beta4'
//
    // google
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

test {
    useJUnitPlatform()
}

